//=============================================================================
//
// 閃光シェーダ[FlashEffect.fx]
// Author : HAL東京 GP12B332 41 頼凱興
//
//=============================================================================
/***************************************
グローバル変数
***************************************/
float3 FlashColor;

/**************************************************************
テクスチャサンプラー（0番にSetTextureしたテクスチャを使用する
***************************************************************/
sampler s0 : register(s0);

/**************************************************************
頂点シェーダ出力構造体
***************************************************************/
struct VS_OUTPUT {
	float4 vertex : POSITION;
	float2 UV : TEXCOORD0;
};

/**************************************************************
頂点シェーダ(2D用)
***************************************************************/
VS_OUTPUT VS(
	float4 vertex : POSITION,
	float2 UV : TEXCOORD0)
{
	VS_OUTPUT Out;
	Out.vertex = vertex;
	Out.UV = UV;

	return Out;
}

/**************************************************************
ピクセルシェーダ
***************************************************************/
float4 PS(VS_OUTPUT In) : COLOR
{
	// 色を計算

	float4 Texel = tex2D(s0, In.UV);	// 現在処理中のピクセルに該当テクスチャの色(RGBA)
	float4 Color;

	if (Texel.a >= 0.1f)
	{
		Color = saturate(float4(FlashColor, 1.0f) + Texel);
	}
	else
	{
		Color = Texel;
	}
	//return tex2D(s0, In.UV);
	//return (1.0f,1.0f,1.0f,1.0f);
	return Color;
}

/**************************************************************
テクニック
***************************************************************/
technique tech
{
	pass P0 {
		ALPHABLENDENABLE = true;
		VertexShader = compile vs_2_0 VS();
		PixelShader = compile ps_2_0 PS();
	}
};